{
  "name": "functions",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "mocha --require ts-node/register --watch --watch-files src, src/**/*.spec.ts",
    "test:ci": "mocha --require ts-node/register src/**/*.spec.ts",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "dist/PortfolioWeb/index.js",
  "dependencies": {
    "firebase": "^8.3.3",
    "firebase-admin": "^9.2.0",
    "firebase-backend": "^0.1.5",
    "firebase-functions": "^3.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^9.0.11",
    "chai": "^4.3.4",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^8.3.2",
    "sinon": "^10.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.8.0"
  },
  "private": true
}
